OPENAI_API_KEY=""
DATABASE_URL="postgresql://postgres:<<DB PASSWORD>>@@localhost:5432/postgres"

# GPT
OPENAI_MODEL="gpt-4.1-mini"
OPENAI_PROMPT="Bu metni farklı bir ifade tarzı kullanarak özetle. Akıcı, daha sade ve daha anlaşılır olsun. Sadece özet metnini üret. Hiçbir giriş cümlesi, açıklama veya “işte özet” gibi ifadeler ekleme."
